{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nihao/workspace/autoware.ai/install/wf_simulator/include/**",
        "/home/nihao/workspace/autoware.ai/install/vehicle_sim_model/include/**",
        "/home/nihao/workspace/autoware.ai/install/op_ros_helpers/include/**",
        "/home/nihao/workspace/autoware.ai/install/op_simu/include/**",
        "/home/nihao/workspace/autoware.ai/install/op_planner/include/**",
        "/home/nihao/workspace/autoware.ai/install/op_utility/include/**",
        "/home/nihao/workspace/autoware.ai/install/vector_map_server/include/**",
        "/home/nihao/workspace/autoware.ai/install/lanelet_aisan_converter/include/**",
        "/home/nihao/workspace/autoware.ai/install/map_file/include/**",
        "/home/nihao/workspace/autoware.ai/install/libvectormap/include/**",
        "/home/nihao/workspace/autoware.ai/install/lane_planner/include/**",
        "/home/nihao/workspace/autoware.ai/install/vector_map/include/**",
        "/home/nihao/workspace/autoware.ai/install/vector_map_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/twist_generator/include/**",
        "/home/nihao/workspace/autoware.ai/install/twist_filter/include/**",
        "/home/nihao/workspace/autoware.ai/install/tablet_socket_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/state_machine_lib/include/**",
        "/home/nihao/workspace/autoware.ai/install/sick_ldmrs_driver/include/**",
        "/home/nihao/workspace/autoware.ai/install/sick_ldmrs_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/rosinterface/include/**",
        "/home/nihao/workspace/autoware.ai/install/mpc_follower/include/**",
        "/home/nihao/workspace/autoware.ai/install/emergency_handler/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_health_checker/include/**",
        "/home/nihao/workspace/autoware.ai/install/ros_observer/include/**",
        "/home/nihao/workspace/autoware.ai/install/range_vision_fusion/include/**",
        "/home/nihao/workspace/autoware.ai/install/pos_db/include/**",
        "/home/nihao/workspace/autoware.ai/install/pixel_cloud_fusion/include/**",
        "/home/nihao/workspace/autoware.ai/install/obj_db/include/**",
        "/home/nihao/workspace/autoware.ai/install/ndt_tku/include/**",
        "/home/nihao/workspace/autoware.ai/install/ndt_cpu/include/**",
        "/home/nihao/workspace/autoware.ai/install/libwaypoint_follower/include/**",
        "/home/nihao/workspace/autoware.ai/install/lanelet2_extension/include/**",
        "/home/nihao/workspace/autoware.ai/install/gnss/include/**",
        "/home/nihao/workspace/autoware.ai/install/glviewer/include/**",
        "/home/nihao/workspace/autoware.ai/install/fastvirtualscan/include/**",
        "/home/nihao/workspace/autoware.ai/install/ekf_localizer/include/**",
        "/home/nihao/workspace/autoware.ai/install/ds4_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/custom_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_system_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/astar_search/include/**",
        "/home/nihao/workspace/autoware.ai/install/amathutils_lib/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_map_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_lanelet2_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_config_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/autoware_can_msgs/include/**",
        "/home/nihao/workspace/autoware.ai/install/adi_driver/include/**",
        "/home/nihao/workspace/map_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}